# Dollar Holler — Varlock schema (committed).
# @generateTypes(lang=ts, path=./src/env-varlock.d.ts)
# @defaultSensitive=inferFromPrefix(PUBLIC_)
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---
# Machine account token (Bitwarden Secrets Manager). Set in `.env.local` or CI; omit if you override DB/auth secrets locally without Bitwarden.
# @type=bitwardenAccessToken
# @sensitive
# @required
BITWARDEN_ACCESS_TOKEN=
# @sensitive
# @type=string
# @required
# @docs(
#   "Neon PostgreSQL connection string",
#   https://neon.tech/docs/connect/connect-from-any-app
# )
DATABASE_URL=bitwarden("97d7fb2e-7189-4003-9489-b42b00271d7b")
# @sensitive
# @type=string
# @required
# @docs(
#   "Signing secret for sessions and tokens",
#   https://www.better-auth.com/docs/installation
# )
BETTER_AUTH_SECRET=bitwarden("3f6a8182-0d80-46ce-b10c-b42b0026e464")
# @public
# @type=url(noTrailingSlash=true)
# @required
# @docs(
#   "baseURL and trustedOrigins",
#   https://www.better-auth.com/docs/installation
# )
PUBLIC_BASE_URL=http://localhost:5173
# @sensitive
# @type=string
# @required
# @docs(
#   "Auth token for source map uploads at build time",
#   https://docs.sentry.io/product/accounts/auth-tokens/
# )
# @docs(
#   "Sentry SvelteKit integration",
#   https://docs.sentry.io/platforms/javascript/guides/sveltekit/
# )
SENTRY_AUTH_TOKEN=bitwarden("ace04e9d-eec2-499a-9d96-b4490026cb7e")