# Dollar Holler — Varlock schema (committed).
# @generateTypes(lang=ts, path=./src/env-varlock.d.ts)
# @defaultSensitive=inferFromPrefix(PUBLIC_)
# @import(./.env.local)
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---
# Machine account token (Bitwarden Secrets Manager). Set in `.env.local` or CI; omit if you override DB/auth secrets locally without Bitwarden.
# @type=bitwardenAccessToken @sensitive
BITWARDEN_ACCESS_TOKEN=
# @sensitive
DATABASE_URL=bitwarden("97d7fb2e-7189-4003-9489-b42b00271d7b")
# @sensitive
BETTER_AUTH_SECRET=bitwarden("3f6a8182-0d80-46ce-b10c-b42b0026e464")
# @sensitive=false
PUBLIC_BASE_URL=http://localhost:5173
